07-02-2025 21:13:08,[GET],/usuarios//byCiudad/periko,FAILED,500 INTERNAL_SERVER_ERROR
07-02-2025 21:13:17,[GET],/usuarios/byCiudad/periko,OK,200 OK
07-02-2025 21:13:17,[GET],/usuarios/byCiudad/periko,FAILED,404 NOT_FOUND
07-02-2025 21:13:23,[GET],/usuarios/byCiudad/madrid,OK,200 OK
07-02-2025 21:13:23,[GET],/usuarios/byCiudad/madrid,FAILED,404 NOT_FOUND
07-02-2025 21:13:28,[GET],/usuarios/byCiudad/Madrid,OK,200 OK
07-02-2025 21:13:28,[GET],/usuarios/byCiudad/Madrid,FAILED,404 NOT_FOUND
07-02-2025 21:14:20,[GET],/usuarios/byCiudad/Madrid,OK,200 OK
07-02-2025 21:16:14,[GET],/usuarios/byCiudad/Madrid,OK,200 OK
07-02-2025 21:16:15,[GET],/usuarios/byCiudad/Madrid,FAILED,404 NOT_FOUND
07-02-2025 21:16:19,[GET],/usuarios/byCiudad/Madrid,OK,200 OK
07-02-2025 21:16:19,[GET],/usuarios/byCiudad/Madrid,FAILED,404 NOT_FOUND
07-02-2025 21:16:40,[GET],/usuarios/byCiudad/Madrid,OK,200 OK
07-02-2025 21:17:34,[GET],/usuarios/byCiudad/c%C3%A1diz,OK,200 OK
07-02-2025 21:17:35,[GET],/usuarios/byCiudad/c%C3%A1diz,FAILED,404 NOT_FOUND
07-02-2025 21:20:14,[GET],/usuarios/byCiudad/Almer%C3%ADa,OK,200 OK
07-02-2025 21:20:29,[GET],/usuarios/byCiudad/Almer%C3%ADaa,OK,200 OK
07-02-2025 21:20:29,[GET],/usuarios/byCiudad/Almer%C3%ADaa,FAILED,404 NOT_FOUND
07-02-2025 21:23:58,[GET],/usuarios/byCiudad/Almer%C3%ADa,OK,200 OK
07-02-2025 21:24:34,[GET],/usuarios/byCiudad/C%C3%A1diz,OK,200 OK
07-02-2025 21:24:34,[GET],/usuarios/byCiudad/C%C3%A1diz,FAILED,404 NOT_FOUND
