spring.application.name=mongoComponente

#La url de conexión a mongoDB

spring.data.mongodb.uri=mongodb+srv://ilopjim1306:a38xriqx1E1BcQsr@clusterada.krlz2.mongodb.net/dbada?retryWrites=true&w=majority&appName=ClusterADA